<!DOCTYPE html>
<html>
<head>
    <title>Epoch of Emperors</title>
    <style type="text/css">
        #container canvas {
            border: none !important;
            position: absolute;
        }
        #container {
           position: relative;
           background: black;
        }
        #debugInfo {
            white-space: pre;
        }
        body > canvas.tmpMiniMap {
            transform: rotateX(60deg) rotateZ(-45deg) scale(1.2);
            position: absolute;
            top: 479px;
            left: 626px;
            width: 128px;
            height: 128px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="debugInfo"></div>
    <script type="text/javascript" src="dist/app.js"></script>
</body>
</html>