<!DOCTYPE html>
<html>
<head>
    <title>Epoch of Emperors</title>
    <style type="text/css">
        #container canvas {
            border: none !important;
            position: absolute;
        }
        #container {
           position: relative;
           background: black;
        }
        #debugInfo {
            white-space: pre;
        }
        body > canvas.tmpMiniMap {
            transform: rotateX(60deg) rotateZ(-45deg) scale(1.2);
            position: absolute;
            top: 409px;
            left: 556px;
            margin: 70px;
        }
        #results {
            width: 100%;
            border-collapse: collapse;
            font-family: "verdana";
            white-space: pre;
        }
        #results td {
            border: solid 1px #ccc;
        }
        #results td.FAILED {
            color: #f00;
        }
        #results td.PASSED {
            color: #090;
        }
        #results td.TIMEOUT {
            color: #f90;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="debugInfo"></div>
    <table id="results"></table>
    <script type="text/javascript" src="dist/app.js"></script>
</body>
</html>